language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "nightly"

install:
  - "pip install tinydb"
  - "pip install tinydb-serialization"
  - "pip install hanziconv"
  - "pip install requests"
  - "pip install bs4"
  - "pip install requests-mock"
script:
  python -m unittest
